TIME_PERIOD=day  # each timespan (e.g., second, minute, hour, day)
NO_OF_PERIODS=240 # total timespans i.e. 144 hours, 72 seconds (max 720) 
COINAPI_API_KEY=[your api key]
POLYGON_API_KEY=[your api key]
DUNE_API_KEY=[your api key]
DUNE_QUERY_ID_MIN=[your query id]
DUNE_QUERY_ID_HOUR=[your query id]
DUNE_QUERY_ID_SEC=[your query id]
DUNE_QUERY_ID_DAY=[your query id]

