TIME_PERIOD=day  # each timespan (e.g., second, minute, hour, day)
NO_OF_PERIODS=240 # total timespans i.e. 144 hours, 72 seconds (max 720) 
COINAPI_API_KEY=B6CA48A2-7555-4C72-AF16-24AF2C4353E4
POLYGON_API_KEY=ykdlzdPV2XluwtCdwK6RqHHZJVcE6WyF
DUNE_API_KEY=BIzyTGCzKVjPXisaS64QhVax38l7GvIb
DUNE_QUERY_ID_MIN=4071166
DUNE_QUERY_ID_HOUR=4065826
DUNE_QUERY_ID_SECOND=4069400
DUNE_QUERY_ID_DAY=4071170

