POLYGON_API_KEY=ykdlzdPV2XluwtCdwK6RqHHZJVcE6WyF
POLYGON_API_URL=https://api.polygon.io/v2/aggs/ticker/X:ETHUSD/range
TIME_PERIOD_DAYS=3  # Example: go back n days
MULTIPLIER=1  # The multiplier for the timespan
TIMESPAN=hour  # The timespan (e.g., second, minute, hour, day)
DUNE_API_KEY=BIzyTGCzKVjPXisaS64QhVax38l7GvIb
DUNE_QUERY_ID_MIN=4065826
DUNE_QUERY_ID_HOUR=4069400
VOLATILITY_PERIOD=72 # timespan/hours